<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="ci" name="DB_Bench">
	
    <property file="build.properties" />
    <property file="build-sample.properties" />
	
	<property file="${user.home}/user.properties" />
	
	<path id="compiletime-deps">
		<pathelement path="./lib/postgres/postgresql-42.7.3.jar"/>
    </path>
	
    <target name="ci" description="ci">
        <mkdir dir="target/classes"/>
        <delete>
            <fileset dir="target/classes" includes="**" />
        </delete>
        <javac srcdir="src/main"
         destdir="target/classes"
         classpathref="compiletime-deps"
         source="17"
         target="17"
         debug="on" encoding="UTF-8"
         optimize="on"
         includeAntRuntime="false"/>
        <copy todir="target/classes">
            <fileset dir="src/main" includes="**/*" excludes="**/package.html **/*.java"/>
        </copy>
    </target>
	
	
	  <target name="checkstyle"  description="checkstyle">
	      <path id="execution.lib.path">
            <fileset dir="./lib/checkstyle" includes="*.jar"/>
        </path>
		
		    <!-- loading ant task -->
        <taskdef name="checkstyle"
             classname="com.puppycrawl.tools.checkstyle.ant.CheckstyleAntTask"
             classpathref="execution.lib.path"
        />
		
	  	  <property name="severity" value="error"/>
		    <checkstyle config="checkstyle.xml"
		                maxWarnings="0"
                    failOnViolation="true" >
            <fileset dir="src/main" includes="**/*.java"/>
			      <formatter type="plain"/>
        </checkstyle>
    </target>
	
</project>