<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="ci" name="DB_Bench">
	
    <property file="build.properties" />
    <property file="build-sample.properties" />
	
	<property file="${user.home}/user.properties" />
	
	<path id="compiletime-deps">
		<pathelement path="./lib/postgres/postgresql-42.7.3.jar"/>
    </path>
	
    <target name="ci" description="ci">
        <mkdir dir="target/classes"/>
        <delete>
            <fileset dir="target/classes" includes="**" />
        </delete>
        <javac srcdir="src/main"
         destdir="target/classes"
         classpathref="compiletime-deps"
         source="17"
         target="17"
         debug="on" encoding="UTF-8"
         optimize="on"
         includeAntRuntime="false"/>
        <copy todir="target/classes">
            <fileset dir="src/main" includes="**/*" excludes="**/package.html **/*.java"/>
        </copy>
    </target>
	
	
	<target name="checkstyle"  description="checkstyle">
		<path id="execution.lib.path">
            <fileset dir="./lib/checkstyle" includes="*.jar"/>
        </path>
		
		<!-- loading ant task -->
        <taskdef name="checkstyle"
             classname="com.puppycrawl.tools.checkstyle.ant.CheckstyleAntTask"
             classpathref="execution.lib.path"
             />
		
		<checkstyle config="checkstyle.xml"
                    failOnViolation="true">
            <fileset dir="src/main" includes="**/*.java"/>
			<formatter type="plain"/>
        </checkstyle>
	</target>
	
    <target name="dist" depends="ci"  description="Builds jar">
            <echo>Creating jar distribution</echo>   
            <!-- jar -->   
            <jar destfile="target/dist/jbench.jar"
                 basedir="target/classes"
                 includes="**"
            	 manifest="src/mainfest/MANIFEST.MF"
                 >
            </jar>
    </target>
	
	<target name="native" depends="dist"  description="create native app">
        <mkdir dir="target/bin"/>
        <echo>Creating bin</echo> 
		<exec command="/home/arons/prog/java/gjdk-21/bin/native-image">
			<arg value="--gc=G1"/>
			<arg value="--strict-image-heap"/>
			<arg value="-march=native"/>
			<arg value="-Ob"/>
			<arg value="-jar"/>
			<arg value="target/dist/jbench.jar"/>
			<arg value="target/bin/jbench"/>
		</exec>
    </target>

</project>